\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \LT@i {\LT@entry 
    {1}{106.4048pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{342.42041pt}}
\@writefile{toc}{\contentsline {chapter}{Seznam použitých symbolů a zkratek}{8}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{9}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{10}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{colledanchise2018}
\abx@aux@segm{0}{0}{colledanchise2018}
\abx@aux@cite{0}{colledanchise2018}
\abx@aux@segm{0}{0}{colledanchise2018}
\abx@aux@cite{0}{colledanchise2018}
\abx@aux@segm{0}{0}{colledanchise2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Behaviorální stromy}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Úloha behaviorálních stromů}{12}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{colledanchise2018}
\abx@aux@segm{0}{0}{colledanchise2018}
\abx@aux@cite{0}{colledanchise2018}
\abx@aux@segm{0}{0}{colledanchise2018}
\abx@aux@cite{0}{colledanchise2018}
\abx@aux@segm{0}{0}{colledanchise2018}
\abx@aux@cite{0}{butler2023}
\abx@aux@segm{0}{0}{butler2023}
\abx@aux@cite{0}{colledanchise2018}
\abx@aux@segm{0}{0}{colledanchise2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Základní princip vykonávání}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Struktura behaviorálního stromu}{13}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{colledanchise2018}
\abx@aux@segm{0}{0}{colledanchise2018}
\abx@aux@cite{0}{colledanchise2018}
\abx@aux@segm{0}{0}{colledanchise2018}
\abx@aux@cite{0}{colledanchise2018}
\abx@aux@segm{0}{0}{colledanchise2018}
\abx@aux@cite{0}{butler2023}
\abx@aux@segm{0}{0}{butler2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Základní typy uzlů}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:behavior_tree_node_types}{{2.4}{14}{Základní typy uzlů}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kompozitní uzly}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Sequence}{14}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Selector}{14}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Parallel}{14}{subsubsection.2.4.1.3}\protected@file@percent }
\abx@aux@cite{0}{colledanchise2018}
\abx@aux@segm{0}{0}{colledanchise2018}
\abx@aux@cite{0}{colledanchise2018}
\abx@aux@segm{0}{0}{colledanchise2018}
\abx@aux@cite{0}{butler2023}
\abx@aux@segm{0}{0}{butler2023}
\abx@aux@cite{0}{colledanchise2018}
\abx@aux@segm{0}{0}{colledanchise2018}
\abx@aux@cite{0}{colledanchise2018}
\abx@aux@segm{0}{0}{colledanchise2018}
\abx@aux@cite{0}{colledanchise2018}
\abx@aux@segm{0}{0}{colledanchise2018}
\abx@aux@cite{0}{colledanchise2018}
\abx@aux@segm{0}{0}{colledanchise2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dekorátorové uzly}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:decorators}{{2.4.2}{15}{Dekorátorové uzly}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Listové uzly}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Typy uzlů v behaviorálním stromě. Přeloženo podle~\blx@tocontentsinit {0}\cite [s.~9, tab.~1.1]{colledanchise2018}.}}{16}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:BehaviorTreeNodeTypes}{{2.1}{16}{Typy uzlů v behaviorálním stromě. Přeloženo podle~\cite [s.~9, tab.~1.1]{colledanchise2018}}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zjednodušená struktura behaviorálního stromu pro NPC.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bt_npc_example}{{2.1}{16}{Zjednodušená struktura behaviorálního stromu pro NPC}{figure.caption.6}{}}
\abx@aux@cite{0}{colledanchise2018}
\abx@aux@segm{0}{0}{colledanchise2018}
\abx@aux@cite{0}{colledanchise2018}
\abx@aux@segm{0}{0}{colledanchise2018}
\abx@aux@cite{0}{colledanchise2018}
\abx@aux@segm{0}{0}{colledanchise2018}
\abx@aux@cite{0}{colledanchise2018}
\abx@aux@segm{0}{0}{colledanchise2018}
\abx@aux@cite{0}{colledanchise2018}
\abx@aux@segm{0}{0}{colledanchise2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Výhody behaviorálních stromů}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Omezení behaviorálních stromů}{17}{section.2.6}\protected@file@percent }
\abx@aux@cite{0}{millington2006}
\abx@aux@segm{0}{0}{millington2006}
\abx@aux@cite{0}{colledanchise2018}
\abx@aux@segm{0}{0}{colledanchise2018}
\abx@aux@cite{0}{colledanchise2018}
\abx@aux@segm{0}{0}{colledanchise2018}
\abx@aux@cite{0}{millington2006}
\abx@aux@segm{0}{0}{millington2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Srovnání s jinými technikami implementace chování NPC}{18}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Konečné automaty}{18}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Systémy založené na hodnotě užitku}{18}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Zhodnocení}{19}{subsection.2.7.3}\protected@file@percent }
\abx@aux@cite{0}{gregory2018}
\abx@aux@segm{0}{0}{gregory2018}
\abx@aux@cite{0}{epic_gameplay_systems}
\abx@aux@segm{0}{0}{epic_gameplay_systems}
\abx@aux@cite{0}{epic_pawn}
\abx@aux@segm{0}{0}{epic_pawn}
\abx@aux@cite{0}{epic_controller}
\abx@aux@segm{0}{0}{epic_controller}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unreal Engine 5 a AI systém}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herní engine a Unreal Engine 5}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pawn a AI Controller}{20}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{epic_bt}
\abx@aux@segm{0}{0}{epic_bt}
\abx@aux@cite{0}{butler2023}
\abx@aux@segm{0}{0}{butler2023}
\abx@aux@cite{0}{epic_bt}
\abx@aux@segm{0}{0}{epic_bt}
\abx@aux@cite{0}{epic_navsystem}
\abx@aux@segm{0}{0}{epic_navsystem}
\abx@aux@cite{0}{epic_perception}
\abx@aux@segm{0}{0}{epic_perception}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Behaviorální strom v UE5}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Blackboard}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Navigační systém}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}AI Perception}{22}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Návrh a architektura NPC systému}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Přehled systému a jeho komponent}{23}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{colledanchise2018}
\abx@aux@segm{0}{0}{colledanchise2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Přehled komponent systému NPC a jejich vzájemných vazeb}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:components}{{4.1}{24}{Přehled komponent systému NPC a jejich vzájemných vazeb}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rozdělení odpovědností}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stavový model NPC}{25}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Přehled hlavních stavů NPC a přechodů mezi nimi}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:state_model}{{4.2}{26}{Přehled hlavních stavů NPC a přechodů mezi nimi}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architektura behaviorálního stromu}{26}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Větev Passive}{26}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Větev Attacking}{27}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Větev Investigating}{27}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tok dat v systému}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Správa hlídkových tras}{28}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Reprezentace znalostí NPC}{28}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Globální stav objektů}{29}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Lokální znalosti NPC}{29}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Inicializace znalostí}{29}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Detekce změn v prostředí}{29}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Komunikace mezi NPC}{30}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Reakce na hráče a prostředí}{30}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Návrhová rozhodnutí}{30}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementace systému NPC}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementace}{{5}{32}{Implementace systému NPC}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementace BP\_NPC}{32}{section.5.1}\protected@file@percent }
\newlabel{sec:implementace-bp-npc}{{5.1}{32}{Implementace BP\_NPC}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Umístění události \texttt  {AN\_HitEvent} v animační montáži}}{33}{figure.caption.9}\protected@file@percent }
\newlabel{fig:notify_timeline}{{5.1}{33}{Umístění události \texttt {AN\_HitEvent} v animační montáži}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Implementace události \texttt  {AN\_HitEvent} v blueprintu}}{33}{figure.caption.10}\protected@file@percent }
\newlabel{fig:notify_blueprint}{{5.2}{33}{Implementace události \texttt {AN\_HitEvent} v blueprintu}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementace AI Controlleru (IAC\_NPC)}{34}{section.5.2}\protected@file@percent }
\newlabel{sec:implementace-iac-npc}{{5.2}{34}{Implementace AI Controlleru (IAC\_NPC)}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inicializace a napojení na behaviorální strom}{34}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Zpracování percepce}{35}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Implementace metody CanSenseActor}}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:can_sense_actor}{{5.3}{35}{Implementace metody CanSenseActor}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Zrakové podněty}{35}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Sluchové podněty}{36}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Správa stavů}{36}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Interakce s objekty}{37}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementace stromu chování (BT\_NPC)}{37}{section.5.3}\protected@file@percent }
\newlabel{sec:implementace-bt-npc}{{5.3}{37}{Implementace stromu chování (BT\_NPC)}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Větev Attacking}{37}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Větev Investigating}{38}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Větev Passive}{38}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementace úloh a služeb}{38}{section.5.4}\protected@file@percent }
\newlabel{sec:implementace-tasky}{{5.4}{38}{Implementace úloh a služeb}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}BTT\_Attack}{39}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}BTT\_MoveAlongPatrolRoute}{39}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}BTS\_EnsurePatrolRoute}{39}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementace hlídkových tras}{40}{section.5.5}\protected@file@percent }
\newlabel{sec:implementace-routing}{{5.5}{40}{Implementace hlídkových tras}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}BP\_PatrolRoute}{40}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}BP\_RoutingManager}{40}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sdílení informací o předmětech}{41}{section.5.6}\protected@file@percent }
\newlabel{sec:sharing_information}{{5.6}{41}{Sdílení informací o předmětech}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Implementační problémy a rozhodnutí}{41}{section.5.7}\protected@file@percent }
\newlabel{sec:problems_and_solutions}{{5.7}{41}{Implementační problémy a rozhodnutí}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testování a evaluace řešení}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:testing}{{6}{42}{Testování a evaluace řešení}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Přehled manuálně ověřených scénářů}}{42}{table.caption.12}\protected@file@percent }
\newlabel{tab:testovaci-scenare}{{6.1}{42}{Přehled manuálně ověřených scénářů}{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Závěr}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{44}{Závěr}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Možná rozšíření a budoucí práce}{44}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literatura}{46}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Přílohy}{46}{chapter*.13}\protected@file@percent }
\newlabel{RF1}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kompletní struktura behaviorálního stromu použitého v systému NPC}}{47}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bt_full}{{1}{47}{Kompletní struktura behaviorálního stromu použitého v systému NPC}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Struktura projektu}{48}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{0D0A7B06531D8F37346E259DF3F81903}
\abx@aux@defaultrefcontext{0}{colledanchise2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{butler2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{millington2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gregory2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epic_gameplay_systems}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epic_pawn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epic_controller}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epic_bt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epic_navsystem}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epic_perception}{none/global//global/global/global}
\gdef \@abspage@last{48}
