\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Typy uzlů v behaviorálním stromě. Přeloženo podle~\blx@tocontentsinit {0}\cite [s.~9, tab.~1.1]{colledanchise2018}.}}{16}{table.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Přehled manuálně ověřených scénářů}}{41}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
