\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Seznam použitých symbolů a zkratek}{8}{chapter*.2}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{9}{chapter*.3}%
\contentsline {chapter}{Seznam tabulek}{10}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Úvod}{11}{chapter.1}%
\contentsline {chapter}{\numberline {2}Behaviorální stromy}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Úloha behaviorálních stromů}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Základní princip vykonávání}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Struktura behaviorálního stromu}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Základní typy uzlů}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Kompozitní uzly}{14}{subsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.1.1}Sequence}{14}{subsubsection.2.4.1.1}%
\contentsline {subsubsection}{\numberline {2.4.1.2}Selector}{14}{subsubsection.2.4.1.2}%
\contentsline {subsubsection}{\numberline {2.4.1.3}Parallel}{14}{subsubsection.2.4.1.3}%
\contentsline {subsection}{\numberline {2.4.2}Dekorátorové uzly}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Listové uzly}{15}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Výhody behaviorálních stromů}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Omezení behaviorálních stromů}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}Srovnání s jinými technikami implementace chování NPC}{18}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Konečné automaty}{18}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Systémy založené na hodnotě užitku}{18}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Zhodnocení}{19}{subsection.2.7.3}%
\contentsline {chapter}{\numberline {3}Unreal Engine 5 a AI systém}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Herní engine a Unreal Engine 5}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pawn a AI Controller}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Behaviorální strom v UE5}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Blackboard}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Navigační systém}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}AI Perception}{22}{section.3.6}%
\contentsline {chapter}{\numberline {4}Návrh a architektura NPC systému}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Přehled systému a jeho komponent}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Rozdělení odpovědností}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Stavový model NPC}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Architektura behaviorálního stromu}{26}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Větev Passive}{26}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Větev Attacking}{27}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Větev Investigating}{27}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Tok dat v systému}{28}{section.4.5}%
\contentsline {section}{\numberline {4.6}Správa hlídkových tras}{28}{section.4.6}%
\contentsline {section}{\numberline {4.7}Reprezentace znalostí NPC}{28}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Globální stav objektů}{29}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Lokální znalosti NPC}{29}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Inicializace znalostí}{29}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Detekce změn v prostředí}{29}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}Komunikace mezi NPC}{30}{section.4.8}%
\contentsline {section}{\numberline {4.9}Reakce na hráče a prostředí}{30}{section.4.9}%
\contentsline {section}{\numberline {4.10}Návrhová rozhodnutí}{30}{section.4.10}%
\contentsline {chapter}{\numberline {5}Implementace systému NPC}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implementace BP\_NPC}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implementace AI Controlleru (IAC\_NPC)}{34}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Inicializace a napojení na behaviorální strom}{34}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Zpracování percepce}{35}{subsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.2.1}Zrakové podněty}{35}{subsubsection.5.2.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2.2}Sluchové podněty}{36}{subsubsection.5.2.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Správa stavů}{36}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Interakce s objekty}{37}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Implementace stromu chování (BT\_NPC)}{37}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Větev Attacking}{37}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Větev Investigating}{38}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Větev Passive}{38}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Implementace úloh a služeb}{38}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}BTT\_Attack}{39}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}BTT\_MoveAlongPatrolRoute}{39}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}BTS\_EnsurePatrolRoute}{39}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Implementace hlídkových tras}{40}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}BP\_PatrolRoute}{40}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}BP\_RoutingManager}{40}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Sdílení informací o předmětech}{41}{section.5.6}%
\contentsline {section}{\numberline {5.7}Implementační problémy a rozhodnutí}{41}{section.5.7}%
\contentsline {chapter}{\numberline {6}Testování a evaluace řešení}{42}{chapter.6}%
\contentsline {chapter}{\numberline {7}Závěr}{44}{chapter.7}%
\contentsline {section}{\numberline {7.1}Možná rozšíření a budoucí práce}{44}{section.7.1}%
\contentsline {chapter}{Literatura}{46}{chapter*.13}%
\contentsline {chapter}{Přílohy}{46}{chapter*.13}%
\contentsline {chapter}{\numberline {A}Struktura projektu}{48}{appendix.A}%
